[gd_scene load_steps=5 format=3 uid="uid://dppj684t6esp2"]

[ext_resource type="Script" uid="uid://dehoquobbfut0" path="res://scripts/arrow.gd" id="1_umosx"]
[ext_resource type="Texture2D" uid="uid://dfiv7g67t0joe" path="res://assets/Tiny RPG Paid/Arrow(Projectile)/Arrow01(32x32).png" id="2_23jat"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ifc"]
atlas = ExtResource("2_23jat")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wyax8"]
radius = 3.0
height = 14.9006

[node name="Arrow" type="CharacterBody2D"]
z_index = 1
rotation = 1.57079
scale = Vector2(0.93956, 0.93956)
collision_layer = 8
collision_mask = 518
script = ExtResource("1_umosx")
SPEED = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
rotation = -1.57079
texture = SubResource("AtlasTexture_q8ifc")
offset = Vector2(0, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.678e-06, 1.06433)
shape = SubResource("CapsuleShape2D_wyax8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.3, 1)

[node name="Arrow" type="Node2D" parent="."]
