[gd_scene load_steps=5 format=3 uid="uid://bgagf5tsqht0a"]

[ext_resource type="Script" uid="uid://rdxo2ia8qlmd" path="res://scripts/base_projectile.gd" id="1_625mw"]
[ext_resource type="Script" uid="uid://dhf6bctlfum0m" path="res://scripts/hitbox.gd" id="2_oxe8l"]
[ext_resource type="Texture2D" uid="uid://dmkyqk56tv5v3" path="res://assets/Item Sprites/Weapons/Swords/base_projectile.png" id="3_61ajr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_if21u"]
radius = 2.82843
height = 21.2132

[node name="base_projectile" type="Area2D"]
collision_layer = 8
collision_mask = 548
script = ExtResource("1_625mw")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 548
script = ExtResource("2_oxe8l")
metadata/_custom_type_script = "uid://dhf6bctlfum0m"

[node name="HitShape" type="CollisionShape2D" parent="Hitbox"]
rotation = 0.785398
shape = SubResource("CapsuleShape2D_if21u")

[node name="HitShape" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource("CapsuleShape2D_if21u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_61ajr")
