[gd_scene load_steps=19 format=3 uid="uid://dh1sk1f811rx2"]

[ext_resource type="Texture2D" uid="uid://b0ncp7t1m7ens" path="res://assets/Tiny RPG Paid/Characters(100x100)/Slime/Slime with shadows/Slime-Idle.png" id="1_5a6np"]
[ext_resource type="Script" uid="uid://6tfnyqqw3ga4" path="res://scripts/hub/dps_dummy.gd" id="1_hn3j5"]
[ext_resource type="Script" uid="uid://bfjvk6svfjfm8" path="res://scripts/character/stats.gd" id="2_8cuvl"]
[ext_resource type="Texture2D" uid="uid://dca2i6f0agkbm" path="res://assets/Tiny RPG Paid/Characters(100x100)/Slime/Slime with shadows/Slime-Hurt.png" id="2_v0vvf"]
[ext_resource type="Script" uid="uid://bficyjpphp34l" path="res://scripts/character/hurtbox.gd" id="3_t0wdu"]

[sub_resource type="Resource" id="Resource_t0wdu"]
resource_local_to_scene = true
script = ExtResource("2_8cuvl")
faction = 1
max_health = 100.0
def = 0.0
atk = 0.0
wis = 0.0
intel = 0.0
metadata/_custom_type_script = "uid://bfjvk6svfjfm8"

[sub_resource type="CircleShape2D" id="CircleShape2D_5a6np"]
radius = 10.7074

[sub_resource type="AtlasTexture" id="AtlasTexture_fyhso"]
atlas = ExtResource("2_v0vvf")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp4lr"]
atlas = ExtResource("2_v0vvf")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc75n"]
atlas = ExtResource("2_v0vvf")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f37bx"]
atlas = ExtResource("2_v0vvf")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0vvf"]
atlas = ExtResource("1_5a6np")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cuvl"]
atlas = ExtResource("1_5a6np")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0wdu"]
atlas = ExtResource("1_5a6np")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_apcmt"]
atlas = ExtResource("1_5a6np")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dlys"]
atlas = ExtResource("1_5a6np")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttjp8"]
atlas = ExtResource("1_5a6np")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_fyhso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyhso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp4lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc75n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f37bx")
}],
"loop": true,
"name": &"hurt",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0vvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cuvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0wdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apcmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dlys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttjp8")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[node name="DpsDummy" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 2
collision_mask = 0
motion_mode = 1
safe_margin = 0.001
script = ExtResource("1_hn3j5")
stats = SubResource("Resource_t0wdu")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
script = ExtResource("3_t0wdu")
metadata/_custom_type_script = "uid://bficyjpphp34l"

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox"]
scale = Vector2(0.74905, 0.74905)
shape = SubResource("CircleShape2D_5a6np")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fyhso")
animation = &"hurt"
frame = 3
frame_progress = 0.184041

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.747147, 0.747147)
shape = SubResource("CircleShape2D_5a6np")
