[gd_scene load_steps=8 format=3 uid="uid://bla2diab3i87"]

[ext_resource type="PackedScene" uid="uid://ck3onkal6b587" path="res://scenes/hub.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bpjc2olevi8g" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://ciqn0r1jpoehw" path="res://scripts/projectile_manager.gd" id="3_sugp2"]
[ext_resource type="Script" uid="uid://bfjvk6svfjfm8" path="res://scripts/stats.gd" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dh1sk1f811rx2" path="res://scenes/dps_dummy.tscn" id="4_jyhfs"]

[sub_resource type="Resource" id="Resource_tefeu"]
resource_local_to_scene = true
script = ExtResource("3_tbgi4")
faction = 1
max_health = 100.0
def = 0.0
atk = 0.0
wis = 0.0
intel = 0.0
metadata/_custom_type_script = "uid://bfjvk6svfjfm8"

[sub_resource type="Resource" id="Resource_tbgi4"]
resource_local_to_scene = true
script = ExtResource("3_tbgi4")
faction = 1
max_health = 100.0
def = 0.0
atk = 0.0
wis = 0.0
intel = 0.0
metadata/_custom_type_script = "uid://bfjvk6svfjfm8"

[node name="world" type="Node2D"]
y_sort_enabled = true

[node name="Hub" parent="." instance=ExtResource("1_0wfyh")]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
slide_on_ceiling = false
player_stats = SubResource("Resource_tefeu")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)

[node name="PlayerSpawn" type="Marker2D" parent="."]

[node name="ProjectileManager" type="Node" parent="." groups=["projectiles"]]
script = ExtResource("3_sugp2")

[node name="DpsDummy" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(73, -1)
stats = SubResource("Resource_tbgi4")
