[gd_scene load_steps=10 format=3 uid="uid://bla2diab3i87"]

[ext_resource type="PackedScene" uid="uid://ck3onkal6b587" path="res://scenes/hub.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bpjc2olevi8g" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bl4eodlncfic5" path="res://scenes/main.gd" id="1_o6xl0"]
[ext_resource type="Script" uid="uid://ciqn0r1jpoehw" path="res://scripts/projectile_manager.gd" id="3_sugp2"]
[ext_resource type="Script" uid="uid://bfjvk6svfjfm8" path="res://scripts/stats.gd" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dh1sk1f811rx2" path="res://scenes/dps_dummy.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://b6umtvlejips4" path="res://scripts/inventory_ui.gd" id="6_tefeu"]
[ext_resource type="Resource" uid="uid://bf7adm175du6l" path="res://resources/dps_dummy_stats.tres" id="7_tipki"]

[sub_resource type="Resource" id="Resource_o6xl0"]
resource_local_to_scene = true
script = ExtResource("3_tbgi4")
faction = 0
max_health = 100.0
def = 0.0
atk = 5.0
wis = 0.0
intel = 0.0
metadata/_custom_type_script = "uid://bfjvk6svfjfm8"

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_o6xl0")

[node name="Hub" parent="." instance=ExtResource("1_0wfyh")]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
slide_on_ceiling = false
player_stats = SubResource("Resource_o6xl0")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)

[node name="PlayerSpawn" type="Marker2D" parent="."]

[node name="ProjectileManager" type="Node" parent="." groups=["projectiles"]]
script = ExtResource("3_sugp2")

[node name="DpsDummy" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(73, -1)
stats = ExtResource("7_tipki")

[node name="UI Layer" type="CanvasLayer" parent="."]

[node name="InventoryUI" type="PanelContainer" parent="UI Layer"]
offset_left = 12.0
offset_top = -34.0
offset_right = 88.0
offset_bottom = -18.0
script = ExtResource("6_tefeu")

[node name="EquipmentSlots" type="HBoxContainer" parent="UI Layer/InventoryUI"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="WeaponSlot" type="PanelContainer" parent="UI Layer/InventoryUI/EquipmentSlots"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="AbilitySlot" type="PanelContainer" parent="UI Layer/InventoryUI/EquipmentSlots"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="ArmorSlot" type="PanelContainer" parent="UI Layer/InventoryUI/EquipmentSlots"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="TrinketSlot" type="PanelContainer" parent="UI Layer/InventoryUI/EquipmentSlots"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="BagGrid" type="GridContainer" parent="UI Layer/InventoryUI"]
layout_mode = 2
columns = 4
